# smartHome

SmartHome2/app/: build.gradle
SmartHome2/app/src/main/: AndroidManifest.xml
SmartHome2/app/src/main/java/com/example/smarthome/: MainActivity.java  SplashActivity.java
SmartHome2/app/src/main/java/com/example/smarthome/Fragment/: HomeFragment.java  ProfileFragment.java
SmartHome2/app/src/main/java/com/example/smarthome/Registration/: CreateAccountFragment.java  ForgotPasswordFragment.java  LoginFragment.java  OtpFragment.java  RegisterActivity.java  UseNameActivity.java
SmartHome2/app/src/main/res/drawable/: ic_person.xml  ic_wave.xml  mic_pc_foreground.xml  round_bg.xml  round_border.xml  video_pc_foreground.xml
SmartHome2/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  activity_use_name.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_profile.xml  header_layout.xml
SmartHome2/app/src/main/res/menu/: menu_drawable.xml
SmartHome2/app/src/main/res/mipmap-anydpi-v26/: mic_pc.xml  video_pc.xml
SmartHome2/app/src/main/res/navigation/: navigation_register.xml
SmartHome2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartHome2/gradle/wrapper/: gradle-wrapper.properties
